<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TastyTavern/UIMenus/BiomesMenu.uss?fileID=7433441132597879392&amp;guid=49a814c6372f5454f816e30cd01dd616&amp;type=3#BiomesMenu" />
    <engine:VisualElement name="Main" style="flex-grow: 1; justify-content: center; align-items: center;">
        <engine:VisualElement name="MainPanel" style="flex-grow: 1; max-height: 100%; width: 100%; flex-direction: column; background-color: rgb(35, 13, 0); border-left-color: rgb(128, 33, 0); border-right-color: rgb(128, 33, 0); border-top-color: rgb(128, 33, 0); border-bottom-color: rgb(128, 33, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
            <engine:VisualElement name="Text" style="flex-grow: 1; max-height: 20%; align-items: flex-start; justify-content: space-between; flex-direction: column;">
                <engine:Button text="Exit&#10;" name="ExitBiomeMenu" style="width: 10%; height: 50%; translate: 0 1px; font-size: 50px; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px;" />
                <engine:Label text="Select a Biome!" style="font-size: 100%; color: rgb(255, 255, 255); -unity-text-align: upper-center; width: 100%; translate: 0 -30%;" />
            </engine:VisualElement>
            <engine:VisualElement name="Biomes" style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement name="Biome1Panel" style="flex-grow: 1; justify-content: flex-end; align-items: auto; flex-direction: column; align-self: stretch; min-width: 33%;">
                    <engine:VisualElement name="Biome1ImagePanel" class="ImagePanel" style="background-image: url(&quot;project://database/Assets/TastyTavern/Art/Backgrounds/at_hills2.png?fileID=2800000&amp;guid=c773a2383892ff64d98e907c2f840789&amp;type=3#at_hills2&quot;); background-size: 100% 70%;" />
                    <engine:VisualElement name="Biome1ButtonPanel" class="ButtonPanel">
                        <engine:Button text="Kiko Wilds" name="ForestSelect" class="Select-button" style="translate: 0 0; max-height: 100%; font-size: 75px; min-height: 35%;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Biome2Panel" style="flex-grow: 1; justify-content: flex-end; align-items: center; min-width: 33%;">
                    <engine:VisualElement name="Biome2ImagePanel" class="ImagePanel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/TastyTavern/Art/Backgrounds/at_underwater2.png?fileID=2800000&amp;guid=6216f41676428374a9272ebdbe121805&amp;type=3#at_underwater2&quot;); background-size: 100% 70%;" />
                    <engine:VisualElement name="Biome2ButtonPanel" class="ButtonPanel" style="flex-grow: 1;">
                        <engine:Button text="Nipawpwa&#10;Waves" name="OceanSelect" class="Select-button" style="font-size: 65px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Biome3Panel" style="flex-grow: 1; justify-content: flex-end; align-items: center; min-width: 33%;">
                    <engine:VisualElement name="Biome3ImagePanel" class="ImagePanel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/TastyTavern/Art/Backgrounds/at_cave.png?fileID=2800000&amp;guid=562714436c1c0944a890d0837411478e&amp;type=3#at_cave&quot;); background-size: 100% 70%;" />
                    <engine:VisualElement name="Biome3ButtonPanel" class="ButtonPanel" style="flex-grow: 1;">
                        <engine:Button text="Mungtown&#10;Caverns" name="CavesSelect" class="Select-button" style="font-size: 65px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
