.Select-button {
    max-height: 100%;
    min-height: 20%;
    width: 80%;
    translate: 0 0;
    font-size: 90px;
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    border-bottom-left-radius: 19px;
    -unity-font-definition: url("project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&guid=43cb84234405f2042bb3a98a53562dc8&type=3#Chalkboard-Regular");
}

.ImagePanel {
    flex-grow: 1;
    width: 100%;
    max-height: 65%;
}

.ButtonPanel {
    flex-grow: 1;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    max-height: 35%;
    min-height: 35%;
    height: 35%;
}
