<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TastyTavern/UIMenus/MainMenu.uss?fileID=7433441132597879392&amp;guid=5934f4de4984fe5488c6f73f09fa28d0&amp;type=3#MainMenu" />
    <engine:VisualElement name="Root" style="flex-grow: 1; justify-content: center;">
        <engine:VisualElement name="Text" class="menu" style="flex-grow: 1; justify-content: center; align-items: center; align-self: center; width: 80%; max-height: 70%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
            <engine:Label text="Credits" name="CreditsTitle" style="height: auto; width: auto; -unity-text-align: middle-center; max-height: 95%; min-height: auto; white-space: normal; font-size: 104px; color: rgb(255, 239, 0); -unity-text-outline-width: 5px; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/GorckHelozatTrialRegular-dr876.ttf?fileID=12800000&amp;guid=c974ae8a27d6bdd429cfc670e17d0cce&amp;type=3#GorckHelozatTrialRegular-dr876&quot;); -unity-font-style: bold;" />
            <engine:Label name="Instructions" style="height: auto; width: 95%; -unity-text-align: middle-center; max-height: 64%; min-height: 50%; white-space: normal; font-size: 28px; color: rgb(255, 239, 0); -unity-text-outline-width: 5px; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&amp;guid=43cb84234405f2042bb3a98a53562dc8&amp;type=3#Chalkboard-Regular&quot;); -unity-font-style: bold; justify-content: space-evenly; flex-direction: row; align-items: center;">
                <engine:Label text="Rolando Virreira - Programming&#10;JT Shuai - Music&#10;Jack Coleman - Programming&#10;Gwyneth Carlson - 2D Art&#10;Jason Chen - 2D Art&#10;Stephanie Zhang- 2D Art&#10;Irene Si - Programming, Game Design" name="Instructions" style="height: auto; width: 50%; -unity-text-align: middle-center; max-height: 64%; min-height: 60%; white-space: normal; font-size: 28px; color: rgb(255, 239, 0); -unity-text-outline-width: 5px; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&amp;guid=43cb84234405f2042bb3a98a53562dc8&amp;type=3#Chalkboard-Regular&quot;); -unity-font-style: bold;" />
                <engine:Label text="Gabriela Vallecillo Barahona - 2D Art&#10;Alissa Emond - 2D Art&#10;Amisha Sahni - Writing&#10;Angela Yu - 2D Art&#10;Liam Tolbert - Deputy Director, Programming, Game Design&#10;Catherine Xu - Director, Programming, 2D Art, Game Design" name="Instructions" style="height: auto; width: 50%; -unity-text-align: middle-center; max-height: 64%; min-height: 60%; white-space: normal; font-size: 28px; color: rgb(255, 239, 0); -unity-text-outline-width: 5px; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&amp;guid=43cb84234405f2042bb3a98a53562dc8&amp;type=3#Chalkboard-Regular&quot;); -unity-font-style: bold;" />
            </engine:Label>
            <engine:Button text="Close" name="CloseCredits" style="width: 447px; -unity-text-align: middle-center; white-space: pre; text-overflow: clip; height: auto; min-height: 20%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
