.unity-button {
    align-self: auto;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&guid=43cb84234405f2042bb3a98a53562dc8&type=3#Chalkboard-Regular");
    background-image: url("project://database/Assets/TastyTavern/Art/Textures/at_button.png?fileID=2800000&guid=ea8270ff76ef2b243978dc0f4cb90060&type=3#at_button");
    background-color: rgba(241, 232, 73, 0);
    -unity-font-style: bold;
    font-size: 50px;
    padding-top: 2px;
    padding-right: 0;
    padding-bottom: 2px;
    padding-left: 0;
    margin-right: 5px;
    margin-left: 5px;
    transform-origin: left top;
    max-height: 100%;
    height: 26%;
    min-height: 26%;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.menu {
    background-color: rgb(79, 45, 0);
    display: flex;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    justify-content: flex-start;
}

.panel {
    background-color: rgba(100, 58, 0, 0.8);
    align-items: center;
    align-content: flex-start;
    justify-content: center;
    background-image: url("project://database/Assets/TastyTavern/Art/Backgrounds/at_hills2.png?fileID=2800000&guid=c773a2383892ff64d98e907c2f840789&type=3#at_hills2");
}

.unity-button:hover {
    transition-duration: 0.2s;
    transition-property: scale;
    scale: 1.1 1.1;
    transform-origin: center;
}
