<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/TastyTavern/UIMenus/ShopMenu.uss?fileID=7433441132597879392&amp;guid=e15d36d4b2b5a4cc4902fa29f9bfbeb8&amp;type=3#ShopMenu" />
    <engine:VisualElement name="ShopItem" data-source="project://database/Assets/TastyTavern/ScriptableObjects/ShopItems/GlowMushroom.asset?fileID=11400000&amp;guid=03f4c66f394c9d44f9fbbcd83559f3b7&amp;type=2#GlowMushroom" class="shop-item" style="flex-grow: 1; display: flex;">
        <engine:Label text="Glowing Mushrooms" name="ItemName" style="min-height: 20%; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/GorckHelozatTrialRegular-dr876.ttf?fileID=12800000&amp;guid=c974ae8a27d6bdd429cfc670e17d0cce&amp;type=3#GorckHelozatTrialRegular-dr876&quot;); -unity-text-align: upper-center; white-space: normal; -unity-font-style: normal;" />
        <engine:VisualElement name="ItemContent" style="flex-grow: 1; min-width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; max-height: 60%; max-width: 100%; width: 100%;">
            <engine:VisualElement name="ItemIcon" class="ingredient-icon" />
            <engine:Label text="These savory cuts of sky dragon paired with citrusey lemonmelon make for a hearty meal for the road." enable-rich-text="false" language-direction="Inherit" name="ItemDescription" style="font-size: 40px; margin-top: 1px; margin-left: 14px; flex-wrap: nowrap; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&amp;guid=43cb84234405f2042bb3a98a53562dc8&amp;type=3#Chalkboard-Regular&quot;); max-width: 100%; margin-right: 0; margin-bottom: 8px; padding-right: 1px; width: 70%; min-width: 55%;" />
        </engine:VisualElement>
        <engine:VisualElement name="ItemFooter" style="flex-grow: 1; max-height: 20%; max-width: 100%; flex-direction: row;">
            <engine:Button text="Buy" name="BuyButton" class="buy-btn" />
            <engine:Label text="100" name="ItemPrice" data-source-path="_Price_k__BackingField" data-source="project://database/Assets/TastyTavern/ScriptableObjects/ShopItems/GlowMushroom.asset?fileID=11400000&amp;guid=03f4c66f394c9d44f9fbbcd83559f3b7&amp;type=2#GlowMushroom" style="font-size: 49px; -unity-font-definition: url(&quot;project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&amp;guid=43cb84234405f2042bb3a98a53562dc8&amp;type=3#Chalkboard-Regular&quot;); -unity-text-align: middle-right; height: 69px; width: 50%; max-width: 50%;">
                <Bindings>
                    <engine:DataBinding property="text" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
            <engine:VisualElement style="flex-grow: 1; max-width: 10%; background-image: url(&quot;project://database/Assets/TastyTavern/Art/Textures/coin.png?fileID=2800000&amp;guid=26ac8a87ce6a49649adaad4428246be4&amp;type=3#coin&quot;); margin-top: 5px; margin-bottom: 5px; margin-left: 11px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
