.category-button {
    width: 31%;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-right-width: 0;
    background-color: rgb(188, 188, 188);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    font-size: 56px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    background-image: url("project://database/Assets/TastyTavern/Art/Textures/wood.jpg?fileID=2800000&guid=baf77fa8c37c693448880d4b747bc54d&type=3#wood");
    background-size: 100% 800%;
    -unity-background-image-tint-color: rgb(161, 135, 91);
    -unity-font-definition: url("project://database/Assets/TastyTavern/Art/Fonts/GorckHelozatTrialRegular-dr876.ttf?fileID=12800000&guid=c974ae8a27d6bdd429cfc670e17d0cce&type=3#GorckHelozatTrialRegular-dr876");
    color: rgb(255, 255, 255);
    word-spacing: 0;
}

.shop-item {
    flex-grow: 1;
    height: 400px;
    width: 45%;
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 5px;
    margin-left: 8px;
    margin-right: 8px;
    background-color: rgb(247, 225, 189);
    max-width: 50%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-width: -43px;
    border-right-width: -43px;
    border-bottom-width: -43px;
    border-left-width: -43px;
    border-left-color: rgb(90, 46, 8);
    border-right-color: rgb(90, 46, 8);
    border-top-color: rgb(90, 46, 8);
    border-bottom-color: rgb(90, 46, 8);
    padding-right: 20px;
    padding-left: 20px;
}

.unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.category-button:hover {
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(201, 161, 91);
}

.category-button-focus {
    width: 31%;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-right-width: 0;
    background-color: rgb(188, 188, 188);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    font-size: 56px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    background-image: url("project://database/Assets/TastyTavern/Art/Textures/wood.jpg?fileID=2800000&guid=baf77fa8c37c693448880d4b747bc54d&type=3#wood");
    background-size: 100% 800%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/TastyTavern/Art/Fonts/GorckHelozatTrialRegular-dr876.ttf?fileID=12800000&guid=c974ae8a27d6bdd429cfc670e17d0cce&type=3#GorckHelozatTrialRegular-dr876");
    color: rgb(47, 26, 7);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
}
