.ingredient-button {
    width: 44%;
    height: 30%;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
    padding: 0;
    font-size: 20px;
    background-color: rgb(186, 134, 78);
    -unity-text-align: upper-left;
    justify-content: flex-start;
    align-self: auto;
    background-image: url("project://database/Assets/TastyTavern/Art/Textures/wood.jpg?fileID=2800000&guid=baf77fa8c37c693448880d4b747bc54d&type=3#wood");
    background-size: 200% 800%;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.28);
}

.ingredient-icon {
    flex-grow: 1;
    height: 139px;
    width: 140px;
    background-position-y: center 0;
    align-self: center;
    flex-direction: column-reverse;
}

.ingredient-label {
    -unity-text-align: lower-center;
    height: 20%;
    width: 100%;
    white-space: normal;
    justify-content: flex-start;
    align-self: flex-start;
    align-content: flex-start;
    -unity-font-definition: url("project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&guid=43cb84234405f2042bb3a98a53562dc8&type=3#Chalkboard-Regular");
    font-size: 27px;
}

.button:hover {
    scale: 1.1 1.1;
    transition-property: scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-sine;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.18);
    background-color: rgb(204, 171, 135);
}

.action-button {
    height: 424px;
    width: 176px;
    background-image: url("project://database/Assets/TastyTavern/Art/Equipment/live-edge-wood_2600x.png?fileID=2800000&guid=115195bf46188124b9d168ff15393880&type=3#live-edge-wood_2600x");
    background-size: 100% 100%;
    font-size: 34px;
    align-self: center;
    margin-top: 11px;
    margin-right: 11px;
    margin-bottom: 11px;
    margin-left: 11px;
    border-top-left-radius: 49px;
    border-top-right-radius: 49px;
    border-bottom-right-radius: 49px;
    border-bottom-left-radius: 49px;
    flex-direction: column;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.19);
    background-color: rgb(203, 170, 134);
}

.action-icon {
    flex-grow: 1;
    width: auto;
    height: 100%;
    background-image: none;
    background-size: 140% 100%;
}

.action-label {
    font-size: 33px;
    height: 15%;
    -unity-font-definition: url("project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&guid=43cb84234405f2042bb3a98a53562dc8&type=3#Chalkboard-Regular");
}

.order-button {
    height: 118px;
    width: 90%;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    border-bottom-left-radius: 28px;
    flex-direction: column;
    justify-content: center;
    padding-bottom: -27px;
    max-width: 90%;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.41);
    background-color: rgb(209, 153, 93);
    background-image: url("project://database/Assets/TastyTavern/Art/Equipment/live-edge-wood_2600x.png?fileID=2800000&guid=115195bf46188124b9d168ff15393880&type=3#live-edge-wood_2600x");
    background-size: 130% 160%;
}

.order-label {
    font-size: 30px;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    height: 69px;
    width: 75%;
    max-width: 75%;
    -unity-font-definition: url("project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&guid=43cb84234405f2042bb3a98a53562dc8&type=3#Chalkboard-Regular");
    white-space: normal;
}

.order-icon {
    flex-grow: 1;
    height: 71px;
    width: 76px;
    background-color: rgba(165, 110, 16, 0.47);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    max-width: 80px;
    max-height: 71px;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
}

.unity-button {
}

.store-button {
    font-size: 34px;
    border-top-left-radius: 49px;
    border-top-right-radius: 49px;
    border-bottom-right-radius: 49px;
    border-bottom-left-radius: 49px;
    margin-top: 11px;
    margin-right: 11px;
    margin-bottom: 11px;
    margin-left: 11px;
}

.trash-button {
    margin-top: 11px;
    margin-right: 11px;
    margin-bottom: 11px;
    margin-left: 11px;
    border-top-left-radius: 49px;
    border-top-right-radius: 49px;
    border-bottom-right-radius: 49px;
    border-bottom-left-radius: 49px;
    font-size: 34px;
}

.next-station-button {
    height: auto;
    width: auto;
    margin-top: 11px;
    margin-right: 11px;
    margin-bottom: 11px;
    margin-left: 11px;
    border-top-left-radius: 49px;
    border-top-right-radius: 49px;
    border-bottom-right-radius: 49px;
    border-bottom-left-radius: 49px;
    font-size: 34px;
}

.actionbutton {
}

.store-button {
    max-height: none;
    min-height: 80%;
    height: auto;
    justify-content: center;
    align-content: flex-start;
    -unity-font-definition: url("project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&guid=43cb84234405f2042bb3a98a53562dc8&type=3#Chalkboard-Regular");
    font-size: 47px;
    background-color: rgb(204, 171, 135);
    background-image: url("project://database/Assets/TastyTavern/Art/Equipment/live-edge-wood_2600x.png?fileID=2800000&guid=115195bf46188124b9d168ff15393880&type=3#live-edge-wood_2600x");
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.18);
}

.trash-button {
    width: 164px;
    height: 173px;
    font-size: 47px;
    white-space: normal;
    min-height: 80%;
    max-height: 80%;
    margin-top: 11px;
    margin-right: 11px;
    margin-bottom: 11px;
    margin-left: 11px;
    -unity-font-definition: url("project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&guid=43cb84234405f2042bb3a98a53562dc8&type=3#Chalkboard-Regular");
    background-color: rgb(204, 171, 135);
    background-image: url("project://database/Assets/TastyTavern/Art/Equipment/live-edge-wood_2600x.png?fileID=2800000&guid=115195bf46188124b9d168ff15393880&type=3#live-edge-wood_2600x");
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.18);
}

.next-station-button {
    width: 162px;
    height: 174px;
    font-size: 40px;
    white-space: normal;
    min-height: 80%;
    max-height: 80%;
    -unity-font-definition: url("project://database/Assets/TastyTavern/Art/Fonts/Chalkboard-Regular.ttf?fileID=12800000&guid=43cb84234405f2042bb3a98a53562dc8&type=3#Chalkboard-Regular");
    background-image: url("project://database/Assets/TastyTavern/Art/Equipment/live-edge-wood_2600x.png?fileID=2800000&guid=115195bf46188124b9d168ff15393880&type=3#live-edge-wood_2600x");
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.18);
    background-color: rgb(204, 171, 135);
}

.action-button {
}
